<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7sp"
    android:layout_margin="10sp"
    android:padding="15sp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ايصال جمرك"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_name"
        android:layout_margin="15sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_download"
        android:src="@drawable/downloaded"
        app:tint="@color/black"
        android:layout_marginLeft="5sp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>