<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خطأ في الاتصال بالانترنت"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عذرًا لايمكنك استخدام خدمات التطبيق إلا في حالة اتصالك بالانترنت"
        android:textSize="17sp"
        android:layout_margin="10sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حسنًا"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/black"
        app:cornerRadius="10sp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/btn"/>

</LinearLayout>